# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.11
	loader_version=0.14.9

# Mod Properties
	mod_version = 0.1.1
	maven_group = me.kikugie
	archives_base_name = tmc-utils

# Dependencies
	fabric_version=0.60.0+1.19.2
	modmenu_version=4.1.0

# https://masa.dy.fi/maven
	malilib_version=1.19.2:0.13.0

# https://www.curseforge.com/minecraft/mc-mods/litematica/files
	litematica_file=4026753


